<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8FFF69"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="250dp">
  <EditText
      android:id="@+id/plano_pavadinimas"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="15dp"
      android:hint="Plano pavadinimas"
      android:paddingLeft="10dp"
      android:maxLines="1"
      android:inputType="text"
      android:maxLength="30"
      android:textColor="#000" />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/plano_pavadinimas"
      android:layout_marginTop="50dp">
    <Button
        android:text="Sukurti!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sukurti_plana"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp" />
  </RelativeLayout>
</RelativeLayout>