<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8FFF69"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="250dp">
  <TextView
     android:id="@+id/textview1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Vieta plane: "
     android:layout_marginBottom="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="15dp"/>
  <EditText
      android:id="@+id/vieta_plane"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="15dp"
      android:layout_below="@id/textview1"
      android:paddingLeft="10dp"
      android:maxLines="1"
      android:inputType="number"
      android:maxLength="2"
      android:textColor="#000" />
   <TextView
     android:id="@+id/textview2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Serijų kiekis: "
     android:layout_below="@id/vieta_plane"
     android:layout_marginBottom="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="15dp"/>
  <EditText
     android:id="@+id/seriju_kiekis"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginBottom="10dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="15dp"
     android:layout_below="@id/textview2"
     android:paddingLeft="10dp"
     android:maxLines="1"
     android:inputType="number"
     android:maxLength="2"
     android:textColor="#000" />
   <TextView
     android:id="@+id/textview3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Pakartojimų kiekis: "
     android:layout_below="@id/seriju_kiekis"
     android:layout_marginBottom="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="15dp"/>
  <EditText
     android:id="@+id/pakartojimu_kiekis"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginBottom="10dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="15dp"
     android:layout_below="@id/textview3"
     android:paddingLeft="10dp"
     android:maxLines="1"
     android:inputType="number"
     android:maxLength="3"
     android:textColor="#000" />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/pakartojimu_kiekis"
      android:layout_marginTop="30dp">
    <Button
        android:text="Keisti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keisti"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp" />
    <Button
        android:text="Trinti pratimą"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trinti"
        android:layout_below="@id/keisti"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp" />
  </RelativeLayout>
</RelativeLayout>