<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#C8FFC0">
  <TextView
      android:id="@+id/praid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="..."
      android:textAppearance="@style/TextAppearance.AppCompat.Title" />
  <Switch
        android:id="@+id/my_switchpra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trinti:"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/praid"
        android:divider="#000000"
        android:dividerHeight="3dp"
        android:id="@+id/pratimai" />
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    
    <Button
      android:id="@+id/addpratimas"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textStyle="bold"
      android:background="#8FFF69"
      android:text="Pridėti pratimą"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:visibility="invisible"
    />
  </RelativeLayout>
</RelativeLayout>