<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="#C8FFC0">
    <TextView
        android:id="@+id/uzrasas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visi treniruočių planai: "
        android:layout_alignParentTop="true"
        android:background="#C8FFC0"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <Switch
        android:id="@+id/my_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trinti:"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uzrasas"
        android:choiceMode="singleChoice"
        android:divider="#000000"
        android:dividerHeight="3dp"
        android:id="@+id/visiplanai" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/naujasplanas"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#8FFF69"
            android:text="Kurti naują planą"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>